=> [32m#<Elasticsearch::Transport::Client:0x00005586454fe270[0m
 @arguments[32m=[0m
  {[33m:logger[0m=>[1;36mnil[0m,
   [33m:tracer[0m=>[1;36mnil[0m,
   [33m:reload_connections[0m=>[1;36mfalse[0m,
   [33m:retry_on_failure[0m=>[1;36mfalse[0m,
   [33m:reload_on_failure[0m=>[1;36mfalse[0m,
   [33m:randomize_hosts[0m=>[1;36mfalse[0m,
   [33m:transport_options[0m=>{[33m:headers[0m=>{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m}},
   [33m:http[0m=>{[33m:port[0m=>[1;34m9200[0m},
   [33m:retry_on_status[0m=>[]},
 @send_get_body_as[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
 @transport[32m=[0m
  [32m#<Elasticsearch::Transport::Transport::HTTP::Faraday:0x00005586454fdeb0[0m
   @block[32m=[0m
    [32m#<Proc:0x00005586454fdde8 /home/joe/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/elasticsearch-transport-5.0.5/lib/elasticsearch/transport/client.rb:114>[0m,
   @connections[32m=[0m
    [32m#<Elasticsearch::Transport::Transport::Connections::Collection:0x00005586454fcc68[0m
     @connections[32m=[0m
      [[32m#<Elasticsearch::Transport::Transport::Connections::Connection:0x00005586454fcd08[0m
        @connection[32m=[0m
         [32m#<Faraday::Connection:0x00005586454fdc58[0m
          @builder[32m=[0m
           [32m#<Faraday::RackBuilder:0x00005586454fd9b0[0m
            @adapter[32m=[0m[1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m,
            @handlers[32m=[0m[][32m>[0m,
          @default_parallel_manager[32m=[0m[1;36mnil[0m,
          @headers[32m=[0m
           {[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v1.0.1[1;31m"[0m[31m[0m},
          @manual_proxy[32m=[0m[1;36mfalse[0m,
          @options[32m=[0m
           [32m#<struct Faraday::RequestOptions[0m
            params_encoder[32m=[0m[1;36mnil[0m,
            proxy[32m=[0m[1;36mnil[0m,
            bind[32m=[0m[1;36mnil[0m,
            timeout[32m=[0m[1;36mnil[0m,
            open_timeout[32m=[0m[1;36mnil[0m,
            read_timeout[32m=[0m[1;36mnil[0m,
            write_timeout[32m=[0m[1;36mnil[0m,
            boundary[32m=[0m[1;36mnil[0m,
            oauth[32m=[0m[1;36mnil[0m,
            context[32m=[0m[1;36mnil[0m,
            on_data[32m=[0m[1;36mnil[0m[32m>[0m,
          @parallel_manager[32m=[0m[1;36mnil[0m,
          @params[32m=[0m{},
          @proxy[32m=[0m[1;36mnil[0m,
          @ssl[32m=[0m
           [32m#<struct Faraday::SSLOptions[0m
            verify[32m=[0m[1;36mnil[0m,
            ca_file[32m=[0m[1;36mnil[0m,
            ca_path[32m=[0m[1;36mnil[0m,
            verify_mode[32m=[0m[1;36mnil[0m,
            cert_store[32m=[0m[1;36mnil[0m,
            client_cert[32m=[0m[1;36mnil[0m,
            client_key[32m=[0m[1;36mnil[0m,
            certificate[32m=[0m[1;36mnil[0m,
            private_key[32m=[0m[1;36mnil[0m,
            verify_depth[32m=[0m[1;36mnil[0m,
            version[32m=[0m[1;36mnil[0m,
            min_version[32m=[0m[1;36mnil[0m,
            max_version[32m=[0m[1;36mnil[0m[32m>[0m,
          @url_prefix[32m=[0m[32m#<URI::HTTP http://localhost:9200/>[0m[32m>[0m,
        @dead[32m=[0m[1;36mfalse[0m,
        @failures[32m=[0m[1;34m0[0m,
        @host[32m=[0m{[33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:port[0m=>[1;34m9200[0m, [33m:protocol[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m},
        @options[32m=[0m{[33m:resurrect_timeout[0m=>[1;34m60[0m},
        @state_mutex[32m=[0m[32m#<Thread::Mutex:0x00005586454fccb8[0m[32m>[0m[32m>[0m],
     @selector[32m=[0m
      [32m#<Elasticsearch::Transport::Transport::Connections::Selector::RoundRobin:0x00005586454fcbf0[0m
       @connections[32m=[0m
        [32m#<Elasticsearch::Transport::Transport::Connections::Collection:0x00005586454fcc68[0m
         ...[32m>[0m[32m>[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @counter_mtx[32m=[0m[32m#<Thread::Mutex:0x00005586454fcb28[0m[32m>[0m,
   @hosts[32m=[0m[{[33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:port[0m=>[1;34m9200[0m, [33m:protocol[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m}],
   @last_request_at[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m24[0m [1;34m13[0m:[1;34m02[0m:[1;35m45.8745796[0m -[1;34m0700[0m,
   @logger[32m=[0m[1;36mnil[0m,
   @max_retries[32m=[0m[1;34m3[0m,
   @options[32m=[0m
    {[33m:logger[0m=>[1;36mnil[0m,
     [33m:tracer[0m=>[1;36mnil[0m,
     [33m:reload_connections[0m=>[1;36mfalse[0m,
     [33m:retry_on_failure[0m=>[1;36mfalse[0m,
     [33m:reload_on_failure[0m=>[1;36mfalse[0m,
     [33m:randomize_hosts[0m=>[1;36mfalse[0m,
     [33m:transport_options[0m=>{[33m:headers[0m=>{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m}},
     [33m:http[0m=>{[33m:port[0m=>[1;34m9200[0m},
     [33m:retry_on_status[0m=>[]},
   @protocol[32m=[0m[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   @reload_after[32m=[0m[1;34m10000[0m,
   @reload_connections[32m=[0m[1;36mfalse[0m,
   @resurrect_after[32m=[0m[1;34m60[0m,
   @retry_on_status[32m=[0m[],
   @serializer[32m=[0m
    [32m#<Elasticsearch::Transport::Transport::Serializer::MultiJson:0x00005586454fcba0[0m
     @transport[32m=[0m
      [32m#<Elasticsearch::Transport::Transport::HTTP::Faraday:0x00005586454fdeb0[0m
       ...[32m>[0m[32m>[0m,
   @sniffer[32m=[0m
    [32m#<Elasticsearch::Transport::Transport::Sniffer:0x00005586454fcb50[0m
     @timeout[32m=[0m[1;34m1[0m,
     @transport[32m=[0m
      [32m#<Elasticsearch::Transport::Transport::HTTP::Faraday:0x00005586454fdeb0[0m
       ...[32m>[0m[32m>[0m,
   @state_mutex[32m=[0m[32m#<Thread::Mutex:0x00005586454fde60[0m[32m>[0m,
   @tracer[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
